,id,type,geometry.type,geometry.coordinates,properties.distance,properties.location,properties.mmi,properties.name,properties.network,properties.pga_h,properties.pga_v,properties.pgv_h,properties.pgv_v,properties.station
0,nz_adcs_20,Feature,Point,"[171.747563, -43.902444]",244.4,20,2,Ashburton District Council,NZ,0.1516184337,0.0758877194,0.0593869104,0.0251117993,ADCS
1,nz_ambc_20,Feature,Point,"[172.73088, -43.154678]",148.67,20,3,Amberley HDC,NZ,0.2157723852,0.1364160683,0.1077730546,0.0466392447,AMBC
2,nz_apps_20,Feature,Point,"[171.567735, -42.948949]",156.76,20,3,Arthurs Pass Police Station,NZ,0.508398955,0.1434904621,0.2432623362,0.053470167,APPS
3,nz_arks_20,Feature,Point,"[174.944096, -41.242077]",197.0,20,3,Wainuiomata Arakura School,NZ,0.340175104,0.1330067893,0.1901656742,0.0597095642,ARKS
4,nz_arps_20,Feature,Point,"[171.407866, -42.523958]",132.82,20,2,Arnold River Power Station,NZ,0.4197155803,0.1896532949,0.102201042,0.0595636442,ARPS
5,nz_ashs_20,Feature,Point,"[172.595947, -43.27441]",162.18,20,2,Ashley School,NZ,0.1590692163,0.0776934538,0.0770002594,0.0260535528,ASHS
6,nz_bdcs_20,Feature,Point,"[169.719373, -46.249064]",546.78,20,1,Balclutha District Council,NZ,0.0138699888,0.0043363091,0.0045907885,0.0018994408,BDCS
7,nz_bfz_20,Feature,Point,"[176.246245, -40.679647]",321.81,20,1,Birch Farm,NZ,0.0266989114,0.0115700056,0.0158792937,0.0092929654,BFZ
8,nz_bkz_20,Feature,Point,"[176.492544, -39.165666]",434.49,20,1,Black Stump Farm,NZ,0.0074742576,0.0035162043,0.0073094641,0.0045364152,BKZ
9,nz_bmts_20,Feature,Point,"[174.92603, -41.191372]",197.53,20,2,Belmont,NZ,0.1160866834,0.0914198974,0.0779984792,0.0418660526,BMTS
10,nz_bows_20,Feature,Point,"[174.776323, -41.279193]",182.4,20,3,Bowen St Turnbull House Wellington,NZ,0.2723714258,0.2289612456,0.1577857757,0.0812044627,BOWS
11,nz_btws_20,Feature,Point,"[173.128513, -41.389236]",58.81,20,3,Nelson Brightwater,NZ,0.9195025057,0.3443106985,0.2528587154,0.1186916532,BTWS
12,nz_bwhs_21,Feature,Point,"[172.68237, -43.481087]",184.86,21,3,Burwood Hospital,NZ,0.2682713636,0.1504368309,0.1332403911,0.0343446139,BWHS
13,nz_bwrs_20,Feature,Point,"[173.905118, -41.439544]",108.11,20,4,Waikakaho Road,NZ,1.89870098,0.3848606414,0.6708326527,0.1345730306,BWRS
14,nz_cacs_20,Feature,Point,"[172.530015, -43.483176]",185.64,20,3,Christchurch Canterbury Aero Club,NZ,0.8850155926,0.1795250687,0.3407250302,0.0386869229,CACS
15,nz_cbgs_20,Feature,Point,"[172.619876, -43.529347]",190.33,20,3,Christchurch Botanic Gardens,NZ,0.4002448283,0.1401586339,0.1552387068,0.0483097502,CBGS
16,nz_cccc_20,Feature,Point,"[172.647427, -43.538085]",191.23,20,3,Christchurch Cathedral College,NZ,0.3047982382,0.1779123365,0.1911015269,0.0585707912,CCCC
17,nz_cecs_20,Feature,Point,"[173.274868, -42.813491]",120.33,20,3,Cheviot Emergency Centre,NZ,0.299991127,0.1093199169,0.1263208118,0.0555505515,CECS
18,nz_cmwz_20,Feature,Point,"[174.213825, -41.749017]",125.4,20,3,Cape Campbell,NZ,0.3259488426,0.1513420397,0.2304219333,0.1015248537,CMWZ
19,nz_crsz_20,Feature,Point,"[173.8154, -42.14457]",98.9,20,4,Clarence River Middle Hill,NZ,1.0117808233,0.3297095207,0.6641240445,0.2075370184,CRSZ
20,nz_cshs_20,Feature,Point,"[171.723556, -43.226527]",176.09,20,3,Castle Hill Station,NZ,0.25054434,0.1312823893,0.1178684609,0.0751336175,CSHS
21,nz_cstc_20,Feature,Point,"[172.381334, -43.312291]",168.24,20,2,Cust School,NZ,0.2539484012,0.1269331873,0.0925130444,0.0372296922,CSTC
22,nz_culc_20,Feature,Point,"[172.802602, -42.759438]",105.13,20,3,Culverden Airlie Farm,NZ,0.4506986086,0.2828799209,0.2349255474,0.1200134506,CULC
23,nz_cvz_20,Feature,Point,"[171.00616, -44.38318]",316.57,20,2,Cave,NZ,0.0892409545,0.0446264932,0.0460269243,0.0150683516,CVZ
24,nz_dals_20,Feature,Point,"[172.67323, -43.51198]",188.3,20,3,Dallington,NZ,0.4466632068,0.1205622747,0.2094572427,0.035868506,DALS
25,nz_davs_20,Feature,Point,"[174.95436, -41.205787]",199.18,20,3,Collett Street,NZ,0.3774373692,0.1490269858,0.1481540992,0.0446673788,DAVS
26,nz_dfhs_20,Feature,Point,"[172.10216, -43.489675]",192.24,20,2,Darfield High School,NZ,0.1542455547,0.0823915719,0.0631743564,0.0358353259,DFHS
27,nz_dhss_20,Feature,Point,"[172.72725, -43.63026]",201.4,20,3,Diamond Harbour School,NZ,0.4636744003,0.2151801835,0.1156218707,0.0547921253,DHSS
28,nz_dslc_20,Feature,Point,"[172.19792, -43.667499]",209.66,20,3,Dunsandel School,NZ,0.2793679635,0.0955912712,0.160695959,0.0266396335,DSLC
29,nz_dsz_21,Feature,Point,"[171.80463, -41.744926]",75.1,21,3,Denniston North,NZ,0.5506367958,0.3165552744,0.2412808912,0.0752749585,DSZ
30,nz_duwz_20,Feature,Point,"[173.921645, -40.801715]",151.43,20,3,D'Urville Island,NZ,0.3791802389,0.1888758207,0.1860377844,0.1157114858,DUWZ
31,nz_eaz_20,Feature,Point,"[169.308253, -45.231053]",467.62,20,1,Earnscleugh,NZ,0.0161715694,0.0070649842,0.0063824159,0.0027715507,EAZ
32,nz_ekts_20,Feature,Point,"[175.708828, -40.649495]",282.54,20,2,Eketahuna School,NZ,0.1548874241,0.0653451939,0.0947456376,0.0510877061,EKTS
33,nz_fahs_20,Feature,Point,"[175.573048, -40.213536]",299.05,20,2,Feilding Agricultural High School,NZ,0.1321577859,0.1036627549,0.0860293046,0.0334389514,FAHS
34,nz_fais_20,Feature,Point,"[174.9401, -41.2074]",198.0,20,2,Fairfield,NZ,0.1267898164,0.1431632478,0.0598340166,0.0279763624,FAIS
35,nz_fdcs_21,Feature,Point,"[170.82866, -44.100117]",295.99,21,2,Fairlie District Council Garage,NZ,0.1503776879,0.0706106582,0.0536876109,0.0401875913,FDCS
36,nz_fgps_20,Feature,Point,"[170.019803, -43.463208]",285.92,20,2,Fox Glacier Park Board Headquarters,NZ,0.0979043625,0.1625841609,0.0513764911,0.0334141573,FGPS
37,nz_fjds_20,Feature,Point,"[170.184235, -43.389137]",270.43,20,2,Franz Josef DOC,NZ,0.0631135593,0.0408348735,0.0449081312,0.0252438995,FJDS
38,nz_foz_21,Feature,Point,"[169.81575, -43.53171]",303.55,21,1,Fox Glacier,NZ,0.0092709467,0.0055446696,0.0037175385,0.0016446764,FOZ
39,nz_ftps_20,Feature,Point,"[175.327442, -41.118705]",231.84,20,2,Featherston Primary School,NZ,0.0677139371,0.0633565721,0.0440052973,0.0286623501,FTPS
40,nz_fxbs_20,Feature,Point,"[175.226033, -40.46136]",259.04,20,3,Foxton Beach School,NZ,0.3743501831,0.1194297549,0.2107446391,0.045678847,FXBS
41,nz_gdlc_20,Feature,Point,"[172.088753, -43.586183]",202.87,20,2,Greendale,NZ,0.1429392395,0.1106320405,0.0585086805,0.0216987099,GDLC
42,nz_glos_20,Feature,Point,"[173.821829, -41.857286]",92.72,20,4,Glen Orkney Strong Motion,NZ,1.4856108793,0.2575342064,0.868293183,0.1283849428,GLOS
43,nz_glws_21,Feature,Point,"[172.510542, -42.595348]",88.1,21,4,Glynn Wye,NZ,0.6668430194,0.4175970079,0.435299804,0.2172606548,GLWS
44,nz_gmfs_20,Feature,Point,"[171.2043, -42.457849]",142.94,20,3,Greymouth Fire Station,NZ,0.9629258615,0.369122921,0.2400597502,0.0716055209,GMFS
45,nz_gods_21,Feature,Point,"[172.76926, -43.5784]",195.71,21,2,Godley Drive,NZ,0.1324990966,0.0904228564,0.0639654936,0.0391718119,GODS
46,nz_govs_20,Feature,Point,"[172.635725, -43.652421]",203.93,20,3,Living Springs Camp Governors Bay,NZ,0.8069973867,0.5308742006,0.2088901456,0.1063835949,GOVS
47,nz_gvz_20,Feature,Point,"[173.03475, -42.967365]",130.72,20,3,Greta Valley,NZ,0.494412099,0.1082966999,0.2236336162,0.0594378623,GVZ
48,nz_hafs_20,Feature,Point,"[170.556061, -43.148912]",230.23,20,3,Harihari Fire Station,NZ,0.1489685264,0.0744513815,0.1105670934,0.0421300651,HAFS
49,nz_hals_21,Feature,Point,"[172.569503, -43.59088]",197.34,21,2,Halswell School,NZ,0.1742991398,0.0301056733,0.0919030252,0.0158063647,HALS
50,nz_havs_20,Feature,Point,"[173.78467, -41.27227]",108.13,20,3,Havelock,NZ,0.8561429827,0.5313995694,0.1875828059,0.1100680413,HAVS
51,nz_hdws_20,Feature,Point,"[169.044148, -43.883006]",376.58,20,2,Haast DOC Workshop,NZ,0.1443657571,0.1309665025,0.0632977278,0.0250244898,HDWS
52,nz_hibs_20,Feature,Point,"[175.0359, -41.1399]",208.19,20,2,Hutt International Boys School,NZ,0.0749134237,0.0824072736,0.0643761688,0.0331398519,HIBS
53,nz_hiz_20,Feature,Point,"[174.855686, -38.512929]",408.94,20,2,Hauiti,NZ,0.0510713364,0.034707433,0.0290132597,0.0195151143,HIZ
54,nz_hmcs_20,Feature,Point,"[170.963959, -42.716922]",174.86,20,2,Hokitika Medical Centre,NZ,0.3174310131,0.1004787805,0.1032200969,0.0319131057,HMCS
55,nz_hocs_20,Feature,Point,"[175.279423, -40.621644]",252.76,20,2,Levin Horowhenua College,NZ,0.1671467206,0.1182653674,0.093676425,0.0796648259,HOCS
56,nz_horc_20,Feature,Point,"[171.959908, -43.539636]",200.82,20,2,Hororata School,NZ,0.1417462247,0.0916624523,0.0877286863,0.0257530504,HORC
57,nz_hses_20,Feature,Point,"[172.830494, -42.523242]",79.31,20,4,Hanmer Springs Emergency Centre,NZ,1.0561342691,0.5294741198,0.5194719517,0.2809141685,HSES
58,nz_hsss_20,Feature,Point,"[174.981477, -41.151935]",203.46,20,2,Lower Hutt Haywards Substation,NZ,0.0748602873,0.0787460791,0.0384669434,0.0269022967,HSSS
59,nz_huks_20,Feature,Point,"[174.5681, -39.26051]",323.87,20,3,Huiakama School,NZ,0.3319709215,0.2054716119,0.2674454237,0.1150355756,HUKS
60,nz_huns_20,Feature,Point,"[172.65723, -43.57937]",195.79,20,2,Huntsbury,NZ,0.2057616533,0.1154868062,0.0584228081,0.0365609115,HUNS
61,nz_hvsc_20,Feature,Point,"[172.709423, -43.579787]",195.8,20,3,Heathcote Valley Primary School,NZ,0.4291936849,0.1928199187,0.1324924542,0.0559549157,HVSC
62,nz_ifps_20,Feature,Point,"[171.472835, -42.726744]",143.3,20,3,Inchbonnie Fitzsimmons,NZ,0.3820203828,0.1523652738,0.1609430411,0.0641233528,IFPS
63,nz_ings_20,Feature,Point,"[171.952546, -41.857124]",62.57,20,3,Inangahua Fire Station,NZ,0.495170551,0.2355084038,0.1248332593,0.0606476903,INGS
64,nz_inhs_21,Feature,Point,"[174.19076, -39.15591]",320.28,21,2,Inglewood High School,NZ,0.1197647699,0.0510100297,0.0932935241,0.0388328437,INHS
65,nz_inz_20,Feature,Point,"[171.4441, -42.7245]",144.81,20,2,Inchbonnie,NZ,0.162808723,0.0828629354,0.0781182829,0.0425474752,INZ
66,nz_jcz_21,Feature,Point,"[168.785476, -44.073145]",405.78,21,1,Jackson Bay,NZ,0.0510090465,0.0396143076,0.0191223171,0.0123784695,JCZ
67,nz_kars_20,Feature,Point,"[172.116451, -41.24942]",79.5,20,3,Karamea School,NZ,1.6110450227,0.5489195276,0.3696065821,0.1055698418,KARS
68,nz_keks_20,Feature,Point,"[173.98141, -41.95569]",106.9,20,3,Kekerengu Valley Road,NZ,0.5743133928,0.1342988428,0.2908349576,0.0769853662,KEKS
69,nz_khls_20,Feature,Point,"[172.61189, -40.55704]",139.55,20,3,Kaihoka Lakes,NZ,0.6051122253,0.2084220225,0.2296805427,0.0821474233,KHLS
70,nz_khz_20,Feature,Point,"[173.53897, -42.41598]",95.88,20,2,Kahutara,NZ,0.0906519766,0.0772155925,0.0401796512,0.0288976497,KHZ
71,nz_kiks_20,Feature,Point,"[173.682125, -42.425812]",105.38,20,2,Kaikoura,NZ,0.1287035182,0.0652441807,0.0660009087,0.0363709751,KIKS
72,nz_kirs_21,Feature,Point,"[175.229323, -41.076702]",225.84,21,2,Kaitoke Kiwi Ranch,NZ,0.1487677136,0.1032288819,0.0757568146,0.0381635506,KIRS
73,nz_klds_20,Feature,Point,"[172.874958, -41.673092]",21.05,20,3,Kikiwa Line Depot,NZ,0.6724430852,0.5126625749,0.2205004003,0.1351664606,KLDS
74,nz_koks_20,Feature,Point,"[171.13564, -42.891687]",175.88,20,3,Kokatahi,NZ,0.2826837773,0.1711724483,0.1159560719,0.1233881448,KOKS
75,nz_kpoc_20,Feature,Point,"[172.663768, -43.376463]",173.28,20,4,Kaiapoi North School,NZ,0.5583216344,0.1200662392,0.1822945241,0.5902647401,KPOC
76,nz_lhbs_20,Feature,Point,"[174.892316, -41.196646]",194.69,20,3,Lower Hutt Normandale,NZ,0.3487524806,0.360876445,0.1290478603,0.1306312701,LHBS
77,nz_lhes_20,Feature,Point,"[174.903336, -41.211686]",194.95,20,3,Lower Hutt Emergency Management Office,NZ,0.4454852583,0.1541283881,0.2507057651,0.0833396218,LHES
78,nz_lhrs_20,Feature,Point,"[174.893186, -41.204736]",194.43,20,2,Lower Hutt Normandale Rock Site,NZ,0.2186340715,0.1734551248,0.0790493934,0.0930871357,LHRS
79,nz_linc_20,Feature,Point,"[172.468004, -43.623179]",201.54,20,2,Lincoln Crop and Food Research,NZ,0.1575848173,0.1459139493,0.0794314336,0.0462445431,LINC
80,nz_lirs_20,Feature,Point,"[174.91929, -41.23231]",195.41,20,3,Lower Hutt IRL,NZ,0.3080322694,0.1085202263,0.1251846703,0.0461090745,LIRS
81,nz_loks_20,Feature,Point,"[173.48244, -42.01157]",68.0,20,4,Mount Lookout,NZ,0.9100967102,0.4001422076,0.5362272649,0.2279326435,LOKS
82,nz_lpds_20,Feature,Point,"[172.709833, -43.606292]",198.74,20,2,Lyttelton Port,NZ,0.2573086882,0.0919748937,0.0534442408,0.0219675452,LPDS
83,nz_lrsc_20,Feature,Point,"[171.793634, -43.72939]",225.06,20,2,Lauriston,NZ,0.104018548,0.074770094,0.0587311825,0.0257378438,LRSC
84,nz_lrss_20,Feature,Point,"[174.904246, -41.22943]",194.34,20,3,Randwick School,NZ,0.3114677333,0.116554897,0.179429151,0.0626123172,LRSS
85,nz_lsrc_20,Feature,Point,"[172.543288, -42.86952]",117.78,20,3,Lake Sumner Road,NZ,0.2856410281,0.1118782379,0.3070019381,0.1060926955,LSRC
86,nz_ltz_21,Feature,Point,"[172.271012, -42.781656]",113.08,21,3,Lake Taylor Station,NZ,0.2434467196,0.0817952027,0.1345986273,0.054999139,LTZ
87,nz_mats_20,Feature,Point,"[172.7037, -41.42895]",42.69,20,4,Matariki Wadsworth Road,NZ,2.3054800122,0.977284253,0.9306337281,0.3798625967,MATS
88,nz_mavs_20,Feature,Point,"[175.461483, -41.210858]",239.2,20,2,Martinborough Wines Vineyard,NZ,0.1259553249,0.1422513399,0.0800494299,0.0613650661,MAVS
89,nz_mayc_20,Feature,Point,"[171.421709, -43.823061]",246.17,20,2,Mayfield School,NZ,0.0904180038,0.0646773376,0.0459827934,0.0198296493,MAYC
90,nz_mcas_20,Feature,Point,"[172.328031, -41.799934]",31.31,20,3,Murchison Area School,NZ,1.0366541403,0.3740420868,0.302142734,0.1268620074,MCAS
91,nz_mcns_20,Feature,Point,"[170.0972, -43.73645]",301.34,20,1,Mount Cook Annex,NZ,0.0542936693,0.0335404564,0.0223274515,0.0097371944,MCNS
92,nz_mecs_20,Feature,Point,"[169.232938, -44.230446]",389.31,20,1,Makarora Emergency Centre,NZ,0.0255587207,0.023790081,0.0209243674,0.014892187,MECS
93,nz_mens_20,Feature,Point,"[172.71149, -43.55849]",193.44,20,2,Menlo Terrace Mount Pleasant Christchurch,NZ,0.2891390476,0.1399318504,0.0910558944,0.0337724332,MENS
94,nz_miss_20,Feature,Point,"[174.818435, -41.314888]",184.44,20,3,Wellington Miramar School,NZ,0.3138177926,0.2168597143,0.2661243372,0.1401587847,MISS
95,nz_mkbs_21,Feature,Point,"[174.6979, -41.2251]",178.4,21,2,Makara Bunker,NZ,0.295333673,0.2240903119,0.1004918842,0.093931328,MKBS
96,nz_mkvs_20,Feature,Point,"[174.705524, -41.265421]",177.36,20,3,Makara Village,NZ,0.3111301016,0.2099942736,0.1107439707,0.1173301027,MKVS
97,nz_mnzs_20,Feature,Point,"[172.973808, -43.637364]",203.37,20,2,Menzies Bay Banks Peninsula,NZ,0.1581906479,0.1250397314,0.0558658272,0.0382780811,MNZS
98,nz_mols_20,Feature,Point,"[173.257401, -42.088023]",54.89,20,4,Molesworth Station,NZ,1.6278352364,0.6451935956,0.5787972203,0.1571530456,MOLS
99,nz_mors_20,Feature,Point,"[172.6214, -43.5395]",191.45,20,3,Moorhouse Ave Christchurch,NZ,0.4891969397,0.1369444286,0.2272874826,0.0413290236,MORS
100,nz_mots_20,Feature,Point,"[173.009503, -41.12469]",80.52,20,4,Motueka DOC workshop,NZ,1.6591446255,0.3693076203,0.6023519783,0.13442028,MOTS
101,nz_mqz_21,Feature,Point,"[172.653773, -43.706094]",209.85,21,3,McQueen's Valley,NZ,1.0025460501,0.2543946498,0.2080269896,0.0310629285,MQZ
102,nz_mrz_21,Feature,Point,"[175.578516, -40.6605]",272.3,21,2,Mangatainoka River,NZ,0.071546469,0.0414003206,0.0402583491,0.0207982006,MRZ
103,nz_msmc_20,Feature,Point,"[171.402269, -43.704588]",235.11,20,2,Mount Somers School,NZ,0.0806390339,0.0418090524,0.0293610795,0.0183732543,MSMC
104,nz_msz_20,Feature,Point,"[167.926399, -44.673334]",500.48,20,1,Milford Sound,NZ,0.0038137326,0.0013952527,0.0019015998,0.0006677255,MSZ
105,nz_mths_20,Feature,Point,"[171.666362, -43.563194]",211.75,20,2,Methven North,NZ,0.0927604185,0.057122075,0.0423370354,0.0235447586,MTHS
106,nz_mthz_20,Feature,Point,"[176.8411, -38.8523]",480.29,20,1,Maungataniwha,NZ,0.0202889386,0.0084897493,0.0135208031,0.0049869703,MTHZ
107,nz_mtps_21,Feature,Point,"[172.725828, -43.58465]",196.34,21,2,Mount Pleasant,NZ,0.1496420333,0.103046072,0.0554165886,0.0400264648,MTPS
108,nz_mwds_21,Feature,Point,"[175.752648, -39.406938]",370.67,21,1,Moawhango Dam,NZ,0.0161089766,0.0085673342,0.0107193581,0.0043108261,MWDS
109,nz_nblc_21,Feature,Point,"[172.731428, -43.507003]",187.74,21,3,New Brighton Library,NZ,0.3124409944,0.0950164921,0.1302436045,0.0316202215,NBLC
110,nz_nbss_20,Feature,Point,"[174.953755, -41.202272]",199.27,20,3,St Bernadette's School,NZ,0.4705941528,0.2225643109,0.3169917673,0.1573453839,NBSS
111,nz_ncbs_20,Feature,Point,"[173.283675, -41.270874]",77.12,20,4,Nelson Council Building,NZ,0.9297749759,0.382289827,0.4845406081,0.142842016,NCBS
112,nz_nels_20,Feature,Point,"[173.274245, -41.287804]",75.16,20,4,Nelson Hospital,NZ,1.8008585414,0.712499316,0.7138126198,0.2752290788,NELS
113,nz_news_20,Feature,Point,"[174.82178, -41.23204]",187.77,20,3,Newlands,NZ,0.1373548555,0.2220873448,0.0777570673,0.1075917289,NEWS
114,nz_nlms_20,Feature,Point,"[173.276835, -41.266524]",77.15,20,4,Nelson Nelmac,NZ,1.1304866452,0.4439923212,0.5666556428,0.1211581102,NLMS
115,nz_nnbs_20,Feature,Point,"[172.717998, -43.495426]",186.44,20,3,Rawhiti School,NZ,0.2529988145,0.0647250626,0.144853826,0.0317526197,NNBS
116,nz_nnz_21,Feature,Point,"[173.379483, -41.217074]",86.81,21,3,Nelson,NZ,0.6781886835,0.3077996134,0.1884490556,0.0995572509,NNZ
117,nz_npcs_20,Feature,Point,"[174.073384, -39.062428]",326.21,20,3,New Plymouth Civil Defence,NZ,0.2257768276,0.0874237906,0.1360076543,0.0409612064,NPCS
118,nz_nsbs_21,Feature,Point,"[168.660873, -43.99786]",408.97,21,2,Neils Beach,NZ,0.1081779941,0.1066993351,0.0404860701,0.018671845,NSBS
119,nz_nwfs_20,Feature,Point,"[175.233959, -41.589066]",211.57,20,2,Ngawi Fire Station,NZ,0.0645145665,0.0348039735,0.0278397255,0.0081263213,NWFS
120,nz_oams_20,Feature,Point,"[170.969136, -45.099745]",390.43,20,1,Oamaru North Otago Museum,NZ,0.0246094577,0.0125599229,0.0108140816,0.0059578377,OAMS
121,nz_odz_21,Feature,Point,"[170.644626, -45.044028]",395.0,21,1,Otahua Downs,NZ,0.0341401596,0.0219790666,0.0088412741,0.0061303153,ODZ
122,nz_ohss_20,Feature,Point,"[172.6605, -43.4446]",180.84,20,3,Ouruhia School,NZ,0.5179698702,0.1279987819,0.1854265045,0.0451166725,OHSS
123,nz_opss_20,Feature,Point,"[173.85502, -39.45002]",279.41,20,3,Opunake Primary School,NZ,0.235523426,0.047738005,0.1800104076,0.0289894437,OPSS
124,nz_opws_20,Feature,Point,"[172.66429, -43.55619]",193.21,20,3,Opawa School,NZ,0.4870364119,0.2184756026,0.1758523142,0.0787536038,OPWS
125,nz_otks_20,Feature,Point,"[175.143841, -40.754876]",235.29,20,3,Otaki School,NZ,0.4449163235,0.1299766712,0.1974348264,0.0704654501,OTKS
126,nz_oxz_21,Feature,Point,"[172.03827, -43.32587]",176.32,21,2,Oxford,NZ,0.3287481137,0.183212265,0.101158968,0.0742513477,OXZ
127,nz_paps_20,Feature,Point,"[175.004959, -40.91432]",216.41,20,3,Paraparaumu Primary School,NZ,0.3905608845,0.1489956818,0.1793424593,0.0644556349,PAPS
128,nz_pars_20,Feature,Point,"[172.750717, -43.567898]",194.51,20,2,Panorama Road,NZ,0.1277403789,0.1264138668,0.0497957129,0.0459157569,PARS
129,nz_pfas_20,Feature,Point,"[174.846096, -41.138494]",193.56,20,2,Porirua Free Ambulance Depot,NZ,0.123447866,0.1042535548,0.0448041407,0.0432795706,PFAS
130,nz_pgfs_20,Feature,Point,"[176.611751, -40.3022]",368.08,20,2,Porangahau Fire Station,NZ,0.0480901341,0.1978606185,0.0404316772,0.0145312868,PGFS
131,nz_pgms_20,Feature,Point,"[174.879436, -41.224506]",192.58,20,3,Petone Municipal Building,NZ,0.3006495277,0.2423346697,0.2855519167,0.1009260164,PGMS
132,nz_phhs_20,Feature,Point,"[174.904297, -41.25209]",193.49,20,3,Point Howard,NZ,0.3246335155,0.1233257204,0.1300032377,0.0499467744,PHHS
133,nz_pips_20,Feature,Point,"[174.786068, -41.267487]",183.6,20,3,Aotea Quay Pipitea,NZ,0.4890705577,0.2845956092,0.2905077617,0.1767798452,PIPS
134,nz_pnbs_20,Feature,Point,"[175.607578, -40.348949]",292.61,20,2,Palmerston North Boys High School,NZ,0.1271973563,0.0789321611,0.0733806651,0.038312887,PNBS
135,nz_pnms_21,Feature,Point,"[175.593031, -40.36285]",290.72,21,3,Monrad Intermediate School,NZ,0.4184669369,0.1801344245,0.1956587728,0.0585878054,PNMS
136,nz_pnrs_20,Feature,Point,"[175.6337, -40.33027]",295.6,20,3,Palmerston North Roslyn School,NZ,0.2133146854,0.0599020642,0.137851851,0.0385196279,PNRS
137,nz_poks_20,Feature,Point,"[174.83151, -41.12495]",193.05,20,3,Katoa Kindergarten,NZ,0.2841552582,0.2383825954,0.1199445264,0.0761075101,POKS
138,nz_pols_20,Feature,Point,"[174.839096, -41.131394]",193.34,20,2,Porirua Library,NZ,0.1890868447,0.1400942168,0.1023701645,0.0552360226,POLS
139,nz_pots_20,Feature,Point,"[174.774644, -41.272217]",182.52,20,2,Wellington Pottery Association,NZ,0.1880618698,0.1888187451,0.0926101606,0.1004335211,POTS
140,nz_pphs_20,Feature,Point,"[172.606916, -43.492846]",186.33,20,3,Christchurch Papanui High School,NZ,0.3878428115,0.1579203973,0.199011149,0.0504270837,PPHS
141,nz_prpc_20,Feature,Point,"[172.682771, -43.525813]",189.82,20,3,Pages Road Pumping Station,NZ,0.6911704905,0.3528032662,0.209676479,0.0670882496,PRPC
142,nz_ptos_20,Feature,Point,"[174.860302, -41.222973]",191.14,20,2,Petone Overbridge,NZ,0.1803018076,0.20667562,0.0515867403,0.0853977971,PTOS
143,nz_pvcs_20,Feature,Point,"[174.873917, -41.224746]",192.14,20,3,Petone Victoria Street,NZ,0.2717059272,0.4060414132,0.19819562,0.1425231357,PVCS
144,nz_pwes_20,Feature,Point,"[174.82586, -41.12746]",192.5,20,2,Porirua West,NZ,0.1630366403,0.2018852629,0.1024300765,0.0668905823,PWES
145,nz_qccs_20,Feature,Point,"[174.023145, -41.279626]",124.73,20,3,Picton Queen Charlotte College,NZ,1.0583375844,0.3730812855,0.3213118425,0.1170317266,QCCS
146,nz_qrz_21,Feature,Point,"[172.52914, -40.825504]",110.55,21,2,Quartz Range,NZ,0.2437605877,0.1429424907,0.0979121736,0.0471978107,QRZ
147,nz_qtps_20,Feature,Point,"[168.662886, -45.032156]",483.75,20,2,Queenstown Police Station,NZ,0.0741886361,0.0147390678,0.0341791504,0.0038470249,QTPS
148,nz_rcbs_20,Feature,Point,"[172.73265, -43.557934]",193.39,20,2,Redcliffs Borehole,NZ,0.1756188193,0.1121663621,0.0796115767,0.0471576844,RCBS
149,nz_rdcs_20,Feature,Point,"[171.864383, -42.1197]",77.37,20,3,Reefton DOC Centre,NZ,1.270049338,0.3232720221,0.3607466616,0.0705417218,RDCS
150,nz_rehs_20,Feature,Point,"[172.635146, -43.521947]",189.47,20,4,Christchurch Resthaven,NZ,1.2773863571,0.3004630112,0.6096183345,0.0969163037,REHS
151,nz_rhsc_20,Feature,Point,"[172.564404, -43.536172]",191.31,20,3,Riccarton High School,NZ,0.3999812449,0.1253601123,0.132381249,0.0322997005,RHSC
152,nz_rkac_20,Feature,Point,"[172.023147, -43.751461]",221.94,20,3,Rakaia School,NZ,0.4115061349,0.1209185157,0.1589675052,0.0238635323,RKAC
153,nz_rolc_20,Feature,Point,"[172.381093, -43.592818]",199.01,20,2,Rolleston School,NZ,0.0881107413,0.0797491339,0.0448355745,0.0224893952,ROLC
154,nz_rpz_20,Feature,Point,"[171.053865, -43.714608]",250.22,20,2,Rata Peaks,NZ,0.0981348391,0.0360144454,0.0466633928,0.0300807303,RPZ
155,nz_sacs_20,Feature,Point,"[172.61619, -43.50674]",187.84,20,2,St Andrews College Christchurch,NZ,0.2513805373,0.0824193219,0.1018159321,0.0264149213,SACS
156,nz_sbrc_20,Feature,Point,"[172.25238, -43.808703]",224.25,20,3,Southbridge School,NZ,0.3224821573,0.1092487698,0.1838241466,0.0466143386,SBRC
157,nz_scac_20,Feature,Point,"[172.921623, -42.938573]",125.95,20,4,Scargill,NZ,1.525058518,0.4468878949,1.0072426089,0.2125543075,SCAC
158,nz_sdns_20,Feature,Point,"[174.13728, -41.66384]",120.08,20,3,Seddon,NZ,0.8089415656,0.278784831,0.4136567412,0.1539862206,SDNS
159,nz_seas_20,Feature,Point,"[174.837638, -41.326447]",185.58,20,2,Seatoun School Wellington,NZ,0.2082732675,0.1639914935,0.0963449079,0.0638919951,SEAS
160,nz_seds_20,Feature,Point,"[174.07645, -41.67229]",114.94,20,3,Seddon Fire Station,NZ,0.8114949853,0.2641022539,0.3453108527,0.1445790275,SEDS
161,nz_sevs_21,Feature,Point,"[174.902922, -41.245987]",193.6,21,3,Seaview,NZ,0.3978478441,0.1895651105,0.3544202049,0.1156102491,SEVS
162,nz_shfc_20,Feature,Point,"[172.025759, -43.391152]",183.51,20,2,Sheffield School,NZ,0.0273682956,0.131728281,0.0132486532,0.0428135731,SHFC
163,nz_shlc_20,Feature,Point,"[172.663391, -43.505337]",187.57,20,4,Shirley Library,NZ,0.2850865389,0.0945010637,0.4851570995,0.0320344653,SHLC
164,nz_sjfs_20,Feature,Point,"[172.180286, -42.334576]",72.18,20,4,Springs Junction Fire Station,NZ,1.8212388898,0.4752779052,0.5629890273,0.231349659,SJFS
165,nz_slrc_20,Feature,Point,"[172.31752, -43.67513]",208.79,20,4,Selwyn Lake Road,NZ,0.4031522892,0.1171419462,0.6521007489,0.0290514352,SLRC
166,nz_smhs_20,Feature,Point,"[172.33463, -43.26216]",163.42,20,2,Summerhill,NZ,0.1000020048,0.06431708,0.0990761748,0.0340084473,SMHS
167,nz_smtc_20,Feature,Point,"[172.613861, -43.467529]",183.5,20,2,Styx Mill Transfer Station,NZ,0.2036606524,0.128665502,0.0956671997,0.0339719965,SMTC
168,nz_socs_20,Feature,Point,"[174.915936, -41.204326]",196.23,20,3,Lower Hutt St Orans College,NZ,0.3293826604,0.2536641561,0.1898296365,0.0939838442,SOCS
169,nz_soms_20,Feature,Point,"[174.865, -41.25746]",190.19,20,2,Somes Island,NZ,0.1495665062,0.1149389187,0.0837747589,0.0442845725,SOMS
170,nz_sprs_20,Feature,Point,"[171.93008, -43.3368]",180.39,20,3,Springfield Volunteer Fire Station,NZ,0.4919549942,0.2111694346,0.1955561484,0.083602514,SPRS
171,nz_stas_20,Feature,Point,"[172.64112, -43.51361]",188.53,20,3,St Albans Christchurch,NZ,0.4912228192,0.114579434,0.175980861,0.0291965596,STAS
172,nz_stks_20,Feature,Point,"[172.644913, -43.606541]",198.83,20,2,Sign of the Kiwi,NZ,0.1470957119,0.1460445968,0.057570929,0.0369383406,STKS
173,nz_tais_20,Feature,Point,"[174.954772, -41.180384]",200.22,20,3,Taita Central School,NZ,0.1822101408,0.2336425306,0.1189946667,0.093623392,TAIS
174,nz_tcw_20,Feature,Point,"[174.276328, -41.210365]",147.03,20,3,Tory Channel,NZ,0.8135950946,0.3399877195,0.3247405399,0.1105153699,TCW
175,nz_tens_20,Feature,Point,"[172.79019, -42.21496]",45.01,20,4,Lake Tennyson,NZ,0.9896758704,0.7982702769,0.7241412231,0.3284809818,TENS
176,nz_teps_20,Feature,Point,"[174.781064, -41.290588]",182.35,20,3,Wellington Te Papa Museum,NZ,0.3352477262,0.3668528938,0.3279370332,0.1877934118,TEPS
177,nz_tfss_20,Feature,Point,"[174.783054, -41.275427]",183.07,20,3,Wellington Thorndon Fire Station,NZ,0.3500199703,0.1934456774,0.1995855025,0.0997108587,TFSS
178,nz_thob_21,Feature,Point,"[175.092971, -40.789402]",229.65,21,2,Te Horo House,NZ,,0.1307873844,,0.0629736463,THOB
179,nz_thz_21,Feature,Point,"[172.90522, -41.762476]",17.57,21,4,Top House,NZ,0.8451627474,0.3169419363,0.4395187863,0.1307091531,THZ
180,nz_toks_20,Feature,Point,"[172.78084, -43.82243]",222.79,20,3,Te Oka Bay Road SW Banks Peninsula,NZ,0.5968743484,0.3349635926,0.130656372,0.0631681372,TOKS
181,nz_tplc_20,Feature,Point,"[172.471954, -43.549997]",193.44,20,3,Templeton School,NZ,0.2880565823,0.1912039168,0.1056224221,0.0474268407,TPLC
182,nz_trms_20,Feature,Point,"[175.990997, -40.671276]",302.67,20,3,Tiraumea,NZ,0.363379944,0.0942701267,0.1947655697,0.0455970966,TRMS
183,nz_tsfs_20,Feature,Point,"[172.821101, -40.849423]",107.36,20,4,Takaka Scott's Farm,NZ,0.7734087946,0.3922856784,0.4308520725,0.1518619814,TSFS
184,nz_tuhs_20,Feature,Point,"[175.24831, -38.864117]",391.61,20,3,Taumarunui High School,NZ,0.2451280786,0.0921943925,0.1461735193,0.0474504404,TUHS
185,nz_tuwz_20,Feature,Point,"[173.942893, -41.429389]",111.45,20,3,Tuamarina,NZ,0.9394438385,0.4512830059,0.2837553548,0.128773784,TUWZ
186,nz_twas_20,Feature,Point,"[170.098339, -44.254589]",343.78,20,1,Twizel Area School,NZ,0.0305770711,0.0045135983,0.0239864603,0.0027575067,TWAS
187,nz_uhcs_20,Feature,Point,"[175.040938, -41.126815]",209.12,20,2,Upper Hutt College,NZ,0.1386877266,0.1160534029,0.0778550692,0.0345831161,UHCS
188,nz_uhss_20,Feature,Point,"[175.06509, -41.12637]",211.01,20,2,Upper Hutt Primary School,NZ,0.0919555522,0.0996712978,0.0578384003,0.0330258128,UHSS
189,nz_vrz_21,Feature,Point,"[174.75845, -39.124341]",345.03,21,2,Vera Road,NZ,0.151387588,0.059057248,0.0678227576,0.0343539573,VRZ
190,nz_vuws_20,Feature,Point,"[174.778399, -41.279854]",182.53,20,3,Victoria University Law School,NZ,0.3720041825,0.2540584566,0.2638613086,0.1196245764,VUWS
191,nz_wakc_20,Feature,Point,"[172.70524, -42.963103]",127.41,20,3,Waikari,NZ,0.5583594723,0.191394573,0.2682980831,0.1019993717,WAKC
192,nz_waks_20,Feature,Point,"[176.251679, -39.772728]",374.7,20,1,Wakarara Rangimaire Farm,NZ,0.0126401676,0.0061563723,0.0060874054,0.0034913252,WAKS
193,nz_wans_20,Feature,Point,"[174.93102, -41.23122]",196.37,20,2,Wainuiomata Hill,NZ,0.1687792617,0.1426058911,0.0732662662,0.0441606755,WANS
194,nz_waz_20,Feature,Point,"[174.985533, -39.754644]",298.32,20,2,Wanganui,NZ,0.173490476,0.0796657879,0.0882700676,0.0433764355,WAZ
195,nz_wbcs_20,Feature,Point,"[171.599812, -41.755661]",91.93,20,3,Westport Buller District Council,NZ,1.0079022352,0.3852362426,0.3149522024,0.0582003633,WBCS
196,nz_wcds_20,Feature,Point,"[175.047993, -39.933638]",286.85,20,2,Wanganui Civil Defence Store,NZ,0.1276567376,0.0633396522,0.0621771601,0.0319087231,WCDS
197,nz_wcss_20,Feature,Point,"[171.86346, -43.45775]",194.85,20,3,Whitecliffs,NZ,0.9695083427,0.1626101282,0.3723486415,0.0848964158,WCSS
198,nz_wdas_20,Feature,Point,"[174.948466, -41.257397]",196.78,20,4,Wainuiomata Bush Fire Force,NZ,0.4521805125,0.2795653158,0.5133909044,0.1728184269,WDAS
199,nz_wdfs_20,Feature,Point,"[174.138424, -41.827399]",118.88,20,3,Ward Fire Station,NZ,0.5711230021,0.1540164405,0.2731779925,0.1032188461,WDFS
200,nz_wel_20,Feature,Point,"[174.768184, -41.284048]",181.57,20,3,Wellington,NZ,0.3724757816,0.258317802,0.1493926327,0.0824443991,WEL
201,nz_wems_20,Feature,Point,"[174.779264, -41.274287]",182.81,20,3,Wellington Emergency Management Office,NZ,0.2667457811,0.1587023807,0.194229547,0.0874762183,WEMS
202,nz_whas_20,Feature,Point,"[170.326848, -43.314319]",256.24,20,2,Gaunt Creek,NZ,0.1387516671,0.0627178096,0.0532623813,0.0193818602,WHAS
203,nz_whfs_20,Feature,Point,"[170.359029, -43.261164]",250.49,20,2,Whataroa Fire Station,NZ,0.1164534413,0.0854957623,0.0502468388,0.0287864225,WHFS
204,nz_whsz_20,Feature,Point,"[170.40645, -43.29065]",249.61,20,2,Whataroa River,NZ,0.1002276078,0.0752535412,0.0797262608,0.0456702799,WHSZ
205,nz_wigc_20,Feature,Point,"[172.800303, -42.701187]",98.68,20,3,Waiau Gorge,NZ,0.6820571712,0.3198509828,0.276372651,0.1978499743,WIGC
206,nz_wnas_20,Feature,Point,"[174.809034, -41.326409]",183.3,20,3,Wellington International Airport,NZ,0.2361611408,0.2142149593,0.2312570295,0.1050956943,WNAS
207,nz_wnhs_20,Feature,Point,"[174.775514, -41.300778]",181.54,20,3,Wellington High School,NZ,0.3160267272,0.339337538,0.1565092778,0.127818245,WNHS
208,nz_wnks_20,Feature,Point,"[174.742054, -41.284818]",179.49,20,3,Wellington Karori Normal School,NZ,0.4727139126,0.2139102652,0.2217992664,0.1084223109,WNKS
209,nz_wras_20,Feature,Point,"[173.586376, -41.595477]",77.12,20,3,Wairau Valley,NZ,0.7626958821,0.2737453225,0.2890713749,0.1091291883,WRAS
210,nz_wrcs_20,Feature,Point,"[175.647817, -40.950352]",263.67,20,2,Masterton Wairarapa College,NZ,0.0595978968,0.0351154472,0.0388802326,0.0164781662,WRCS
211,nz_wsfc_20,Feature,Point,"[171.611012, -43.837332]",241.47,20,2,Westerfield,NZ,0.1135156639,0.070071291,0.0684562636,0.0197113432,WSFC
212,nz_wtmc_20,Feature,Point,"[173.053596, -42.619455]",93.81,20,3,Te Mara Farm Waiau,NZ,0.4020580524,0.271388765,0.1465318952,0.0722198945,WTMC
213,nz_wtys_20,Feature,Point,"[174.78126, -41.29543]",182.19,20,3,Wellington Tennyson Street,NZ,0.3217340909,0.3309717313,0.2637321004,0.1593613544,WTYS
214,nz_wvas_20,Feature,Point,"[170.737154, -43.07155]",213.43,20,3,Waitaha Valley Strong,NZ,0.2950636555,0.184341897,0.123470138,0.0739802821,WVAS
215,nz_wvfs_20,Feature,Point,"[173.350905, -41.620232]",57.79,20,4,Wairau Valley Farm,NZ,0.823009624,0.4476663727,0.4570064971,0.1230071049,WVFS
216,nz_wvz_21,Feature,Point,"[170.736799, -43.074372]",213.66,21,2,Waitaha Valley,NZ,0.1338828973,0.0597028853,0.0525762701,0.0245854476,WVZ
